services:
  - type: web
    name: bookstore
    env: node
    region: oregon # Choose your desired region
    buildCommand: npm install && npm run build
    startCommand: npm start
    plan: free # Change to your desired plan
    repo: https://github.com/BenitaMichael/BookStore
    branch: main
    autoDeploy: true # Enables auto-deploy
    pullRequestPreviewsEnabled: true # Enables PR Previews
